
function isEmail(email) {
	var validateEmail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

	if (!validateEmail) {
		alert("Please enter a valid email address.");
		return false
	} else {
		return true
	}
}


function feedbackForm() {
	if (document.getElementById("media").value == "null") {
		alert("Please select how you found us.");
		return false
	}

	var questions = Array("watch", "rating", "rec");

	console.log("help")
	var question  = document.getElementsByName(questions[0]);
	var i = 0;
	valid = false;

	while (!valid && i < question.length) {
		if (question[i].checked) {
			valid = true;
		}
		i++;
	}

	if (!valid) {
		alert("Please answer all the questions!")
		return valid;
		}

	var question  = document.getElementsByName(questions[1]);
	var j = 0;
	valid = false;

	while (!valid && j < question.length) {
		if (question[j].checked) {
			valid = true;
		}
		j++;
	}

	if (!valid) {
		alert("Please answer all the questions!")
		return valid;
		}

	
	var question  = document.getElementsByName(questions[2]);
	var k = 0;
	valid = false;

	while (!valid && k < question.length) {
		if (question[2].checked) {
			valid = true;
		}
		k++;
	}

	if (!valid) {
		alert("Please answer all the questions!")
		return valid;
		}

	
	return valid
}
